# boot

./: .gitignore  README.md  pom.xml
doc/: boot.sql  springboot-security.txt
src/main/java/com/choxsu/: Application.java  ChoxsuApplication.java  Example.java
src/main/java/com/choxsu/aop/: JFinalTxAop.java
src/main/java/com/choxsu/blog/index/: IndexController.java  IndexService.java
src/main/java/com/choxsu/blog/login/: LoginController.java  LoginService.java
src/main/java/com/choxsu/common/: BaseController.java  _MappingKit.java
src/main/java/com/choxsu/common/constant/: SecurityConstant.java
src/main/java/com/choxsu/common/entity/: Account.java  AccountOpen.java  AccountRole.java  AuthCode.java  Blog.java  BlogCategory.java  BlogReply.java  BlogTag.java  CodeConfig.java  Friend.java  Images.java  IpRepository.java  JobManager.java  LoginLog.java  Message.java  NewsFeed.java  Permission.java  ReferMe.java  Remind.java  Role.java  RolePermission.java  SensitiveWords.java  Session.java  StuJson.java  StuName.java  TaskRunLog.java  UploadCounter.java  Visitor.java
src/main/java/com/choxsu/common/enums/: GlobalEnum.java
src/main/java/com/choxsu/common/jwt/: JwtFilter.java  JwtProperties.java  JwtToken.java  UserContext.java
src/main/java/com/choxsu/common/mapper/: AccountMapper.java  AccountOpenMapper.java  AccountRoleMapper.java  AuthCodeMapper.java  BlogCategoryMapper.java  BlogMapper.java  BlogReplyMapper.java  BlogTagMapper.java  CodeConfigMapper.java  FriendMapper.java  ImagesMapper.java  IpRepositoryMapper.java  JobManagerMapper.java  LoginLogMapper.java  MessageMapper.java  NewsFeedMapper.java  PermissionMapper.java  ReferMeMapper.java  RemindMapper.java  RoleMapper.java  RolePermissionMapper.java  SensitiveWordsMapper.java  SessionMapper.java  StuJsonMapper.java  StuNameMapper.java  TaskRunLogMapper.java  UploadCounterMapper.java  VisitorMapper.java
src/main/java/com/choxsu/common/queue/: Task.java  TaskThread.java
src/main/java/com/choxsu/common/ret/: Ret.java
src/main/java/com/choxsu/common/schedule/: TaskSchedule.java
src/main/java/com/choxsu/config/: ApplicationArgumentsConfig.java  ChoxsuConfiguration.java  DevelopmentConfiguration.java  MyBean.java  MyConfiguration.java  MybatisPlusConfig.java  OnStartRunnerConfig.java  ProductionConfiguration.java  RunAfterRunner.java
src/main/java/com/choxsu/config/cache/: CacheConfig.java  CaffeineCache.java
src/main/java/com/choxsu/config/interceptor/: RequestInterceptor.java
src/main/java/com/choxsu/config/rabbitmq/: RabbitConfig.java  ReceivingBean.java  SendBean.java
src/main/java/com/choxsu/config/security/: AuthenticationAccessDeniedHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/choxsu/config/shiro/: ShiroCacheManager.java  ShiroConfig.java  UserRealm.java
src/main/java/com/choxsu/config/swagger2/: Swagger2Config.java
src/main/java/com/choxsu/config/web/: WebMvcConfig.java
src/main/java/com/choxsu/controller/login/: LoginController.java
src/main/java/com/choxsu/message/: ConsumerListener.java  InitTopicBean.java
src/main/java/com/choxsu/service/: AccountOpenService.java  AccountRoleService.java  AccountService.java  AuthCodeService.java  BlogCategoryService.java  BlogReplyService.java  BlogService.java  BlogTagService.java  CodeConfigService.java  FriendService.java  IAccountOpenService.java  IAccountRoleService.java  IAccountService.java  IAuthCodeService.java  IBlogCategoryService.java  IBlogReplyService.java  IBlogService.java  IBlogTagService.java  ICodeConfigService.java  IFriendService.java  IImagesService.java  IIpRepositoryService.java  IJobManagerService.java  ILoginLogService.java  IMessageService.java  INewsFeedService.java  IPermissionService.java  IReferMeService.java  IRemindService.java  IRolePermissionService.java  IRoleService.java  ISensitiveWordsService.java  ISessionService.java  IStuJsonService.java  IStuNameService.java  ITaskRunLogService.java  IUploadCounterService.java  IVisitorService.java  ImagesService.java  IpRepositoryService.java  (+16 more)
src/main/java/com/choxsu/service/impl/: AccountOpenServiceImpl.java  AccountRoleServiceImpl.java  AccountServiceImpl.java  AuthCodeServiceImpl.java  BlogCategoryServiceImpl.java  BlogReplyServiceImpl.java  BlogServiceImpl.java  BlogTagServiceImpl.java  CodeConfigServiceImpl.java  FriendServiceImpl.java  ImagesServiceImpl.java  IpRepositoryServiceImpl.java  JobManagerServiceImpl.java  LoginLogServiceImpl.java  MessageServiceImpl.java  NewsFeedServiceImpl.java  PermissionServiceImpl.java  ReferMeServiceImpl.java  RemindServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SensitiveWordsServiceImpl.java  SessionServiceImpl.java  StuJsonServiceImpl.java  StuNameServiceImpl.java  TaskRunLogServiceImpl.java  UploadCounterServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/choxsu/utils/: AccountUtils.java  BaseUtil.java  IPUtil.java  JwtUtil.java  RedisUtil.java  ShiroKit.java
src/main/resources/: application-db.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/mybatis/: AccountOpenMapper.xml  BlogMapper.xml  FriendMapper.xml  ImagesMapper.xml  IpRepositoryMapper.xml  JobManagerMapper.xml  NewsFeedMapper.xml  ReferMeMapper.xml  RoleMapper.xml  VisitorMapper.xml
src/main/resources/config/mybatis-plus/: AccountMapper.xml  AccountRoleMapper.xml  AuthCodeMapper.xml  BlogCategoryMapper.xml  BlogReplyMapper.xml  BlogTagMapper.xml  CodeConfigMapper.xml  LoginLogMapper.xml  MessageMapper.xml  PermissionMapper.xml  RemindMapper.xml  RolePermissionMapper.xml  SensitiveWordsMapper.xml  SessionMapper.xml  StuJsonMapper.xml  StuNameMapper.xml  TaskRunLogMapper.xml  UploadCounterMapper.xml
src/test/java/test/choxsu/: JwtToken.java  MybatisPlusGenerator.java  TestApplication.java
vuet/: README.md
